# Azure AD / Microsoft Entra ID CIAM
CLIENT_ID=
CLIENT_SECRET=

# Redirect-URLs for .env.local
REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/login

# Redirect-URLs for .env.production 
REDIRECT_URI=https://scmy-studyconnect-staging.pm4.init-lab.ch/auth/redirect
POST_LOGOUT_REDIRECT_URI=https://scmy-studyconnect-staging.pm4.init-lab.ch/login

# Backend-URL:
NEXT_PUBLIC_API_URL=http://localhost:8080/api/
TENANT_SUBDOMAIN=studyconnectaoutlooks